<IfModule mod_rewrite.c>
	#Rewrite Engine Settings : Warning, AllowOverride need to be all for current folder
	RewriteEngine On
	RewriteBase /

	#If the URL start with public stop redirect
	RewriteRule ^cache - [L]
	RewriteRule ^index.php - [L]

	#If file already exists
	RewriteCond %{DOCUMENT_ROOT}/cache%{REQUEST_URI} -f
	RewriteRule ^(.*)$ cache/$1 [L]

	#Else go to controller
	RewriteRule ^(|(.*)\/)([0-9]+x[0-9]+|w[0-9]+|h[0-9]+|original)\/(.*)$ index.php?path=$4&format=$3&scheme=$2 [L,QSA]
</IfModule>

########################### MOD_DEFLATE COMPRESSION ############################
#Do not put in cache if files are already in
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip

################################ EXPIRE HEADERS ################################
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresDefault "access plus 7200 seconds"
	ExpiresByType image/jpg "access plus 2592000 seconds"
	ExpiresByType image/jpeg "access plus 2592000 seconds"
	ExpiresByType image/png "access plus 2592000 seconds"
	ExpiresByType image/gif "access plus 2592000 seconds"

	AddType image/x-icon .ico
	ExpiresByType image/ico "access plus 2592000 seconds"
	ExpiresByType image/icon "access plus 2592000 seconds"
	ExpiresByType image/x-icon "access plus 2592000 seconds"
	ExpiresByType text/css "access plus 2592000 seconds"
</IfModule>

############################ CACHE CONTROL HEADERS #############################
<IfModule mod_headers.c>
	#les proxies doivent donner le bon contenu
	Header append Vary User-Agent env=!dont-vary

	<FilesMatch "\\.(ico|jpe?g|png|gif|swf|gz|ttf)$">
		Header set Cache-Control "max-age=2592000, public"
	</FilesMatch>

	# KILL THEM ETAGS
	Header unset ETag
	FileETag none
</IfModule>

############################ PROTECT HTACCESS FILE #############################
<Files .htaccess>
	Order allow,deny
	Deny from all
</Files>

############################ PROTECT FOLDER LISTING ############################
Options -Indexes